<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Roboto;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: left;
  background: #4c9a8a;
  color: rgb(108, 5, 17);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: inline;
  background-color: rgb(160, 170, 11);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(24, 61, 6);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

table {
  width: 80%;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(167, 87, 87);
  color: rgb(243, 243, 243);
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(169, 10, 10, 0.55);
  transition: opacity 0.55s;
  border-radius: 2px;

}


</style>
</head>
<body>

<div class="header">
  <h1>We deliver on TIME</h1>
  <p>Safety First, its your life. Stupid</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#"class="right">Comments</a>
</div>

<
  <div class="w3-display-container w3-text-white">
    <img src="underwater.jpg" alt="Lights" style="width:100%">
    <div class="w3-display-topleft w3-container"></div>
    <div class="w3-display-topright w3-container"></div>
    <div class="w3-display-bottomleft w3-container"></div>
    <div class="w3-display-bottomright w3-container"></div>
    <div class="w3-display-left w3-container"></div>
    <div class="w3-display-right w3-container"></div>
    <div class="w3-display-middle w3-large"></div>
    <div class="w3-display-topmiddle w3-container"><p></p></div>
    <div class="w3-display-bottommiddle w3-container"></div>
  </div>
 
  
  <table class="w3-table w3-striped">

    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>
</div>
</div>

</body>
</html>